# Task

./: pom.xml
database/: Demo.sql  Sqlchangelog.sql
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/Output/: Response.java  ResponseList.java
src/main/java/com/example/task/api/: CommentAPI.java  EmailAPI.java  GroupAPI.java  PermissionAPI.java  TaskAPI.java  UserAPI.java  UserGroupAPI.java
src/main/java/com/example/task/config/: AppConfig.java  JpaAuditingConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/task/constant/: SystemConstant.java
src/main/java/com/example/task/controller/admin/: CommentController.java  GroupController.java  HomeController.java  PermissionController.java  TaskController.java  UserController.java
src/main/java/com/example/task/controller/api/: CommentAPI.java  CommonAPI.java  EmailAPI.java  GroupAPI.java  PermissionAPI.java  PermissionGroupAPI.java  TaskAPI.java  UserAPI.java  UserGroupAPI.java
src/main/java/com/example/task/controller/user/: HomeController.java  TaskControllerUser.java
src/main/java/com/example/task/controller/web/: HomeController.java
src/main/java/com/example/task/converter/: ModelMapperConfig.java
src/main/java/com/example/task/customrepository/: ITaskRepository.java  IUserRepository.java
src/main/java/com/example/task/customrepository/impl/: ITaskRepositoryImpl.java  IUserRepositoryImpl.java
src/main/java/com/example/task/dto/: BaseDTO.java  CommentDTO.java  EmailDTO.java  FollowDTO.java  GroupDTO.java  MyUser.java  PermissionDTO.java  PermissionGroupDTO.java  ResponseService.java  TaskDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/com/example/task/dto/constant/: CodePermission.java  LastNameEmail.java  Pageable.java  Roles.java  StatusMessage.java  StatusSent.java  StatusTask.java  StatusUser.java  SystemConstant.java
src/main/java/com/example/task/entity/: BaseEntity.java  CommentEntity.java  EmailEntity.java  FollowEntity.java  GroupEntity.java  PermissionEntity.java  PermissionGroupEntity.java  TaskEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/example/task/exception/: CustomAppException.java  GlobalExceptionHandler.java  NullPointException.java  WrongPasswordException.java
src/main/java/com/example/task/filterqbe/: CommonFilter.java  FilterTask.java  IFilter.java
src/main/java/com/example/task/mail/: SendEmailService.java  test.java
src/main/java/com/example/task/models/: ResponseObject.java
src/main/java/com/example/task/repository/: CommentRepository.java  EmailRepository.java  FollowRepository.java  GroupRepository.java  PermissionGroupRepository.java  PermissionRepository.java  TaskRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/task/repository/Impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/task/repository/customRepository/: ITaskRepository.java  IUserRepository.java
src/main/java/com/example/task/repository/filterQBE/: CommonFilter.java  FilterTask.java  IFilter.java
src/main/java/com/example/task/repository/projection/: CommentProjection.java
src/main/java/com/example/task/repository/specifications/: CommonSearch.java  TaskSearch.java  TaskSpecification.java  UserSearch.java
src/main/java/com/example/task/security/: CustomSuccessHandler.java  CustomUserDetailService.java  MyUser.java  WebSecurityConfig.java
src/main/java/com/example/task/service/: AutoSendEmail.java  DeadlineAnnouncement.java  IBaseService.java  ICommentService.java  IEmailService.java  IFollowService.java  IGroupService.java  IPermissionGroupService.java  IPermissionService.java  ITaskService.java  IUserGroupService.java  IUserService.java
src/main/java/com/example/task/service/filter/: CommonFilter.java  FilterTask.java  IFilter.java
src/main/java/com/example/task/service/filterQBE/: CommonFilter.java  FilterTask.java  IFilter.java
src/main/java/com/example/task/service/impl/: BaseService.java  CommentService.java  CustomUserDetailService.java  CustomUserDetailsService.java  EmailService.java  FollowService.java  GroupService.java  PermissionGroupService.java  PermissionService.java  TaskService.java  UserGroupService.java  UserService.java
src/main/java/com/example/task/service/specifications/: CommonSearch.java  TaskSearch.java  TaskSpecification.java  UserSearch.java
src/main/java/com/example/task/service/threadpool/: AutoSendEmail.java  DeadlineAnnouncement.java
src/main/java/com/example/task/transformer/: CommentTransformer.java  CommonTransformer.java  EmailTransformer.java  FollowTransformer.java  GroupTransformer.java  ITransformer.java  PermissionGroupTransformer.java  PermissionTransformer.java  TaskTransformer.java  UserGroupTransformer.java  UserTransformer.java
src/main/java/com/example/task/utils/: Fibonaci.java  MessageUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/template/custom/admin/js/: user-list.js
src/main/resources/static/template/custom/user/js/: list-assign.js  (+2 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: security.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/group/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/task/: comment.jsp  edit.jsp  giveAJob.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/admin/user/: change.jsp  create.jsp  edit.jsp  list.jsp  report.jsp  search.jsp
src/main/webapp/WEB-INF/views/user/: follow.jsp  home.jsp  list-assign.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/user/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  user.jsp  web.jsp
(+32 files in other folders)
